.center-text{
  text-align: center;
  margin-top: 7px;
  padding-top: 0.7rem;
}
.tag-text{
  text-align: center;
  margin-top: 5.5rem;
  color: white;
}
.AI-background-posterr{
  background-image: url("../../assets/img/ai-background-home.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  height: 440px;
  margin-top: 69px;
}



.scroll-view-container {
  cursor: grab;
  margin-left: 17%;
  width: 65%;
}

.scroll-view-container:active {
  cursor: grabbing;
}
.scroll-view-container {
  position: relative;
  display: flex;
  align-items: center;
}

.scroll-view {
  display: flex;
  overflow-x: hidden; 
  gap: 10px;
  scroll-behavior: smooth;
}

.scroll-view-container > button {
  position: absolute;
  border-radius: 10%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(24, 24, 24, 0.5); 
  color: #ffffff;
  opacity: 0.4;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10; 
  user-select: none; 
  width: 30px; 
  height: 45px; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; 
}
.scroll-view-container > button:hover{
  background-color: rgb(118, 115, 115); 
}
.scroll-view-container > button:focus{
  outline: none;
}


/* explore-ai */

 
.row-container{
  margin-top: 15px;
  align-items: center;
  text-align: center;
  color: #000;
}
  
.model-list{
  margin-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

}
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  font-size: 30px;
   background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.8) -5.91%, rgba(74, 47, 189, 0.8) 111.58%);

  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* feature-models */



.model-card {
    position: relative;
    width: 190px;
    height:230px;
    align-items: center;
    margin: 20px 0px;
    background-color:  #ffffff;
    cursor: pointer;
    color: #ffffff;
    filter: brightness(0.9);
    transition: 0.1s ease-in-out;
        border: 1px solid #4f4c4c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
  }
  .proj-imgbx {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 24px;
  }
  
  .proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #bf5494 -5.91%, #5f47cd 80.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
  }
  
  .proj-imgbx:hover::before {
    height: 100%;
  }
  .proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
  }
  .model-photo {
    width: 100%;
    height: 160px;
    padding: 8px;
    object-fit: cover;
    border-radius: 8px;
  }
  .proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;

  }
  .proj-txtx h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
  }
  
  .model-card-content{
    display: flex;
    justify-content: space-between;
    
  }
  .model-card:hover {
    transform: scale(1.05);
  }
  .model-detail {
    padding: 0px 10px;
  }
  
.model-title {
  color: #6c5a99;
  font-size: 20px;
}
  .model-category {
    color: grey;
    margin-top: -7px;
    font-size: 15px;

  }

  .view-feature{
    display: block;
  }
  .eye-feature{
    font-size: 20px;
    margin-top: -10px;
    margin-right: 10px;
    color: #000;
  }
  .eye-text{
    color: #000;
    margin-right: 10px;
    margin-top: -5px;

  }


  /* ai-models */

  
  .AI-model-container{
    display: flex;
    margin-left: 3%;
    margin-bottom: 10px;
  }

  .model-card-2 {
    position: relative;
    max-width: 250px;
    width: 100%;
    height: 250px;
    min-width: 220px;
    margin: 20px 10px;
    color: #ffffff;
    filter: brightness(0.9);
    transition: 0.1s ease-in-out;
    border: 2px solid #484545;
    border-radius: 10px;
  }
  .model-title-2 {
    color:#f6f1f1;
    font-size: 20px;
    margin-top: 5px;
  }
  .model-card-2:hover {
    transform: scale(1.05);
  }
  .model-photo-2 {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;

  }
  .explore-btn {
    color: white;
    padding: 8px 15px;
    background:   linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -6px;
  }
  
  .explore-btn:hover {
    background-color: #0056b3;
  }

  .scroll-view::-webkit-scrollbar {
    display: none;
  }
  
  .scroll-view {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }

  /* Searchbar */
  .card-container-search {
    font-family: 'Arial', sans-serif;
    width: 100%;
    min-width: 220px;
    max-width: 250px;
    height: 200px;
    justify-content: space-between;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #3b3939;
    margin-top: 20px;
    background-color: #030303;
  }
  
  .search-bar {
    max-width: 200px;
    padding: 10px;
    margin-bottom: 100px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .sort-by-dropdown {
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  
  .sort-by-dropdown select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }

 
  
@media (max-width:822px){
  .AI-model-container{
    display: block;
    align-items: center;
  }
  .card-container-search{
    display: flex;
    align-items: center;
    max-width: 500px;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .sort-by-dropdown{
    margin-top: 0px;
  }
  .model-card-2{
    width: 20%;
  }
}
@media(max-width:528px){
  .model-card-2 {
    width: 25%;
    min-width: 80%;
}
}



